# storytelling-admin

./: .gitignore  API-Documentation.md  DISTRIBUTED_TRACING_GUIDE.md  ENV_CONFIG.md  PROJECT_INTRODUCTION.md  README.md  SECURITY_IMPROVEMENTS.md  dependencies.txt  docker-compose-tracing.yml  fix_xml_escapes.ps1  performance-dependencies.xml  pom.xml  权限系统融合方案.md
gateway/: pom.xml
gateway/src/main/java/com/chennian/gateway/: AccessRecord.java  GatewayApplication.java  PatternProperties.java  Result.java  SystemErrorType.java
gateway/src/main/java/com/chennian/gateway/config/: GatewayConfiguration.java  GatewaySecurityConfig.java  TracingConfiguration.java
gateway/src/main/java/com/chennian/gateway/exception/: GlobalErrorWebExceptionHandler.java
gateway/src/main/java/com/chennian/gateway/filter/: CommonFilter.java  TracingGlobalFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
storytelling-admin/: pom.xml
storytelling-admin/src/main/java/com/chennian/storytelling/admin/: WebApplication.java
storytelling-admin/src/main/resources/: JVM-CONFIG-README.md  application-dev.yml  application-performance.yml  application-prod.yml  application.yml
storytelling-admin/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
storytelling-admin/src/main/resources/scripts/: start-with-jvm-config.bat  start-with-jvm-config.sh
storytelling-api/: pom.xml
storytelling-api/src/main/java/com/chennian/storytelling/api/: StorytellingApplication.java
storytelling-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
storytelling-api/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
storytelling-api/src/test/java/com/chennian/: AppTest.java
storytelling-api/src/test/java/com/chennian/storytellingapi/: SpringBootTest.java  StorytellingApplicationTests.java
storytelling-common/: pom.xml
storytelling-dao/: pom.xml
storytelling-dao/src/main/resources/mapper/: AccountChartMapper.xml  AssetCategoryMapper.xml  AssetDepreciationMapper.xml  AssetInfoMapper.xml  AssetInventoryMapper.xml  AssetMaintenanceMapper.xml  BOMItemMapper.xml  BOMMapper.xml  BomTemplateMapper.xml  CustomerMapper.xml  DeliveryMethodMapper.xml  EquipmentMapper.xml  FinancialTransactionMapper.xml  HrmAttendanceMapper.xml  HrmDepartmentMapper.xml  HrmEmployeeMapper.xml  HrmPositionMapper.xml  HrmSalaryMapper.xml  InventoryAlertMapper.xml  InventoryLogMapper.xml  InventoryMapper.xml  LogisticsTrackingDetailMapper.xml  LogisticsTrackingMapper.xml  MallBrandMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallCouponMapper.xml  MallDeliveryAreaMapper.xml  MallDeliveryMapper.xml  MallDeliveryMethodMapper.xml  MallFreightRuleMapper.xml  MallLogisticsTrackingDetailMapper.xml  MallOrderMapper.xml  MallProductFavoriteMapper.xml  MallProductMapper.xml  MallRefundMapper.xml  MallSearchRecordsMapper.xml  MallSubOrderMapper.xml  MallUserCouponMapper.xml  MallUserMapper.xml  (+49 more)
storytelling-dao/src/main/resources/mapper/project/: ProjectTaskMapper.xml
storytelling-dao/src/main/resources/mapper/workflow/: WorkflowTaskMapper.xml
storytelling-inventory/: README.md  pom.xml
storytelling-inventory/src/main/resources/: application.yml
storytelling-payment/: pom.xml
storytelling-payment/src/main/resources/: application.yml
storytelling-product/: pom.xml
storytelling-product/src/main/resources/: application.yml
storytelling-report/: pom.xml
storytelling-report/src/main/resources/: application.yml
storytelling-report/src/main/resources/mapper/: ReportRecordMapper.xml  ReportTemplateMapper.xml
storytelling-security/storytelling-security-api/: pom.xml
storytelling-security/storytelling-security-common/: pom.xml
storytelling-service/: pom.xml
storytelling-service/src/main/resources/: application.yml  rabbitmq.properties
storytelling-service/src/main/resources/mapper/: AccountChartMapper.xml  AccountsPayableMapper.xml  AccountsReceivableMapper.xml  AdvancedFundManagementMapper.xml  AssetCategoryMapper.xml  AssetDepreciationMapper.xml  AssetInfoMapper.xml  AssetInventoryMapper.xml  AssetMaintenanceMapper.xml  CostAccountingMapper.xml  CustomerMapper.xml  DailyReportMapper.xml  FinancialAnalysisMapper.xml  FinancialReportMapper.xml  FinancialTransactionMapper.xml  HrmAttendanceMapper.xml  HrmDepartmentMapper.xml  HrmEmployeeMapper.xml  HrmPositionMapper.xml  HrmSalaryMapper.xml  InventoryMapper.xml  MallCouponMapper.xml  ProductMapper.xml  ReportMapper.xml  SalesOrderMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  (+2 more)
storytelling-service/src/main/resources/mapper/manufacturing/: BOMItemMapper.xml  BOMMapper.xml  BomTemplateMapper.xml  EquipmentMapper.xml  ProductionLineMapper.xml  ProductionOrderMapper.xml  ProductionPlanMapper.xml  WorkOrderMapper.xml
storytelling-service/src/main/resources/mapper/workflow/: WfFormTemplateMapper.xml  WfInstanceMapper.xml  WfNotificationTemplateMapper.xml  WfProcessCategoryMapper.xml  WfReportConfigMapper.xml  WfSystemConfigMapper.xml  WfTaskMapper.xml
storytelling-service/src/main/resources/processes/: admin_creation_approval.bpmn20.xml  api-request-process.bpmn20.xml  batch-api-request-process.bpmn20.xml  sales_order_approval.bpmn20.xml
storytelling-service/src/main/resources/sql/: README.md
storytelling-service/src/main/resources/static/workflow/: README.md  config.js  designer.html  index.html
storytelling-service/src/main/resources/static/workflow/designer/: README.md  配置说明.md
storytelling-service/src/main/resources/templates/: email-template.html
storytelling-user/: pom.xml
storytelling-user/src/main/resources/: application.yml
(+1216 files in other folders)
