<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chennian</groupId>
    <artifactId>storytelling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>storytelling-common</module>
        <module>storytelling-api</module>
        <module>storytelling-bean</module>
        <module>storytelling-dao</module>
        <module>storytelling-security</module>
        <module>storytelling-service</module>
        <module>storytelling-admin</module>
        <module>storytelling-report</module>
        <module>gateway</module>
    </modules>

    <properties>
        <chennian.storytelling.version>0.0.1-SNAPSHOT</chennian.storytelling.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <spring-boot.version>3.2.12</spring-boot.version>
        <spring.version>6.1.15</spring.version>
        <java.version>17</java.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.7.22</hutool.version>
        <jsoup.version>1.15.3</jsoup.version>
        <poi.version>5.2.3</poi.version>
        <qiniu.version>7.2.18</qiniu.version>
        <weixin.version>3.5.0</weixin.version>
        <orika.version>1.5.4</orika.version>
        <jakarta-xml.version>4.0.2</jakarta-xml.version>
        <aliyun-core.version>4.3.9</aliyun-core.version>
        <aliyun-dysmsapi.version>1.1.0</aliyun-dysmsapi.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis-plus.version>3.5.10.1</mybatis-plus.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <pagehelper.version>1.4.7</pagehelper.version>
        <redisson.version>3.24.3</redisson.version>
        <transmittable-thread-local.version>2.12.1</transmittable-thread-local.version>
        <log4j.version>2.17.2</log4j.version>
        <knife4j.version>4.4.0</knife4j.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <mongodb.version>4.11.1</mongodb.version>
        <bboss.version>6.8.7</bboss.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <bitwalker.version>1.21</bitwalker.version>
        <spring-cloud-commons.version>4.1.4</spring-cloud-commons.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
        <httpclient.version>3.1</httpclient.version>
        <okhttp.verson>3.10.0</okhttp.verson>
        <wechatpay.verson>0.4.7</wechatpay.verson>
        <wechatpayjava.verson>0.2.12</wechatpayjava.verson>
        <tencent.version>5.6.97</tencent.version>
        <collection.version>3.2.2</collection.version>
        <fastjson.version>1.2.62</fastjson.version>
        <zxing.core.version>3.3.3</zxing.core.version>
        <zxing.javase.version>3.3.3</zxing.javase.version>
        <lingala.version>2.9.1</lingala.version>
        <flowable.version>6.8.0</flowable.version>
        <brave.version>5.15.1</brave.version>
        <zipkin-reporter.version>2.16.4</zipkin-reporter.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version> <!-- Spring Boot 3.2.3 对应的版本 -->
            </dependency>
            <!--            &lt;!&ndash; Alibaba Nacos 配置 &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.nacos</groupId>-->
            <!--                <artifactId>nacos-client</artifactId>-->
            <!--                <version>${alibaba.nacos.version}</version>-->
            <!--            </dependency>-->
            <!-- BBoss依赖 -->
            <!--            <dependency>-->
            <!--                <groupId>com.bbossgroups.plugins</groupId>-->
            <!--                <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>-->
            <!--                <version>${bboss.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.bbossgroups.plugins</groupId>-->
            <!--                <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>-->
            <!--                <version>${bboss.version}</version>-->
            <!--            </dependency>-->
            <!-- 腾讯云对象桶SDK -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${tencent.version}</version>
            </dependency>
            <!-- 企业微信推送 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>3.7.0</version>
            </dependency>

            <!-- 接口文档依赖 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- fastjson工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${collection.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <!-- zip4j zip压缩（加密码） -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${lingala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <!-- 注意：必须声明，避免 flowable 和 mybatis-plus 引入的 mybatis 版本不一致！！！ -->
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Flowable工作流引擎相关依赖 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>poi-ooxml-schemas</artifactId>
                        <groupId>org.apache.poi</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.openjfx</groupId>-->
            <!--                <artifactId>javafx-controls</artifactId>-->
            <!--                <version>17.0.1</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.openjfx</groupId>-->
            <!--                <artifactId>javafx-fxml</artifactId>-->
            <!--                <version>17.0.1</version>-->
            <!--            </dependency>-->
            <!-- 其他JavaFX模块，根据需要添加 -->


            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <!-- 使用redisson集成分布式锁等 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.apache.logging.log4j</groupId>-->
            <!--                <artifactId>log4j-core</artifactId>-->
            <!--                <version>${log4j.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.xuxueli</groupId>-->
            <!--                <artifactId>xxl-job-core</artifactId>-->
            <!--                <version>${xxl-job.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring-cloud-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.verson}</version>
            </dependency>
            <!-- 微信支付 -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-apache-httpclient</artifactId>
                <version>${wechatpay.verson}</version>
            </dependency>
            <!-- 微信支付 java sdk -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechatpayjava.verson}</version>
            </dependency>
            <!-- zxing生成二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.javase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            
            <!-- Brave 链路追踪核心库 -->
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${brave.version}</version>
            </dependency>
            
            <!-- Zipkin Reporter 核心 -->
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter</artifactId>
                <version>${zipkin-reporter.version}</version>
            </dependency>
            
            <!-- Zipkin OkHttp Sender -->
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-okhttp3</artifactId>
                <version>${zipkin-reporter.version}</version>
            </dependency>
            
            <!-- Spring Cloud Sleuth 链路追踪 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>3.1.11</version>
            </dependency>
            
            <!-- Spring Cloud Sleuth Zipkin -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-zipkin</artifactId>
                <version>3.1.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- RabbitMQ 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version> <!-- 根据 Spring Boot 3.x 选择最新版本 -->
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--配置如果maven打包时候什么都不加 即开发环境（默认环境）-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--配置各环境的文件-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--默认打包时过滤掉所有配置文件-->
                <excludes>
                    <exclude>application-dev.yml</exclude>
                    <exclude>application-prod.yml</exclude>
                    <exclude>application-test.yml</exclude>
                    <exclude>application.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <!--配置跟随打包指令环境而配置-Pprod即生产环境 例如：mvn package -Pprod-->
                <includes>
                    <include>application-${profileActive}.yml</include>
                    <include>application.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
